PORT=3001
MONGODB_URI=mongodb://localhost:27017/iron-runcar
SESSION_SECRET=super secret (change it)
SESSION_MAX_AGE=604800000
SESSION_SECURE=false
ADMIN_EMAIL=admin@example.org
CORS_ORIGIN=http://localhost:3000